{
  "name": "logi-credit-website-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
  "start": "node website/server.js",
  "dev": "lite-server --baseDir=website",
  "start:render": "node website/server.js",
  "start:static": "npx serve website -l $PORT"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "mongoose": "^8.0.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
